<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Drive Test</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.8/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.8/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>
            html,
      body,
      
             
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }


      #helptext {
        border-radius: 0px;
        position: fixed;
        height: 75px;
        font-family: arial;
        margin: 5px;
        padding: 10px;
        z-index: 10;
        background: #D3D3D3;
        color: #444;
        width: 150px;
        left: 60px;
        top: 125px;
        border-color: #212223;
        border-style: solid;
             }

      #searchbar {
        bottom: 20px;
        height: 33px;
        top: 60px;
        margin: 5px;
        position: absolute;
        text-align: left;
        width: 300px;
        z-index: 40;
        left: 85px;
      }

       #resultwindow {
        border-radius: 10px;
        position: fixed;
        height: auto;
        font-family: arial;
        margin: 5px;
        padding: 10px;
        z-index: 40;
        background: #D3D3D3;
        color: #444;
        width: auto;
        left: 65px;
        top: 120px;
        -moz-box-shadow: 0 0 10px #888;
        -webkit-box-shadow: 0 0 10px #888;
        box-shadow: 0 0 10px #888;
        border-color: #212223;
        border-width: 2px;
        border-style: solid;
             }

        #loadingbar {
        bottom: 20px;
        height: 33px;
        top: 100px;
        margin: 5px;
        position: absolute;
        text-align: left;
        width: 300px;
        z-index: 40;
        left: 69px;
      }

      #show_legend_button {
        bottom: 25px;
        height: 28px;
        margin: 5px;
        position: absolute;
        text-align: left;
        width: 30px;
        z-index: 40;
        left: 12px;
      }



.button {
  background-color: #E071B9;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #E071B9;
  position: absolute;
  z-index: 40;
  top:-54px;
  left:2px;
}

.button1:hover {
  background-color: #E071B9;
  color: black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  z-index: 40;
  top:-54px;
  left:92px;
}

.button2:hover {
  background-color: #008CBA;
  color: black;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  z-index: 40;
  top:-54px;
  left:161px;
}

.button3:hover {
  background-color: #f44336;
  color: black;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #F4CE14;
  position: absolute;
  z-index: 40;
  top:-54px;
  left:244px;
}

.button4:hover {
  background-color: #F4CE14;
  color: black;
}


p,
label {
  font:
    1rem 'Fira Sans',
    sans-serif;
    font-size: 12px
}

input {
  margin: 0.4rem;
}




.onoffswitch {
    position: fixed; width: 110px; left: 60px; top: 88px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #212223; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.2s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Stationary";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "In Vehicle";
    padding-right: 10px;
    background-color: #EEEEEE; color: #222326;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 75px;
    border: 2px solid #212223; border-radius: 20px;
    transition: all 0.2s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}



    </style>

 </head>

  <body>
   <!-- <div id="helptext"><strong>&nbsp T-Mobile.</strong></div> -->
    <div id="viewDiv"></div>
    <div id="helptext">


  <div>
    <input type="checkbox" id="B1" name="B1" value="B1" checked />
    <label for="huey">Selected Hexes</label>
  </div>

  <div>
    <input type="checkbox" id="B2" name="B2" value="B2" checked/>
    <label for="dewey">December 2022 477</label>
  </div>

  <div>
    <input type="checkbox" id="B3" name="B3" value="B3" checked/>
    <label for="louie">December 2023 477</label>
  </div>

    
    
    
    <div id ="TableSwitch" class="onoffswitch">
   
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onclick = "HideAndShowTable()">
    <label class="onoffswitch-label" for="myonoffswitch">
    <span class="onoffswitch-inner"></span>
    <span class="onoffswitch-switch"></span>
        
        
       <input type="button" class="button button1" id="PB1" value="T-Mobile" />
       <input type="button" class="button button2" id="PB2" value="AT&T" />
       <input type="button" class="button button3" id="PB3" value="Verizon" />
       <input type="button" class="button button4" id="PB4" value="U.S. Cellular" />
  
<script>

require(['esri/layers/VectorTileLayer',
        "esri/Map","esri/Graphic","esri/symbols/SimpleMarkerSymbol","esri/symbols/SimpleFillSymbol","esri/widgets/Legend","esri/tasks/Locator","esri/geometry/support/webMercatorUtils","esri/geometry/Point",
        "esri/views/MapView",
        "esri/layers/FeatureLayer","esri/widgets/Search", "esri/widgets/Home","esri/tasks/support/Query", "esri/tasks/QueryTask","esri/identity/OAuthInfo", "esri/identity/IdentityManager", "dojo/domReady!"],

      function(VectorTileLayer, Map, Graphic, SimpleMarkerSymbol, SimpleFillSymbol, Legend, Locator, webMercatorUtils, Point, MapView, FeatureLayer, Search, Home, Query, QueryTask, OAuthInfo, esriId) {
        var map = new Map({
          basemap: "dark-gray"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-89.0225, 42.681],
          zoom: 11
        });

         var home = new Home({
         view: view
          }, "HomeButton");
         view.ui.add(home, "top-left");

         var template = {
        title: 'Rural Tier'
      }

//       // Configure Okta 
//  const clientId = 'x1GHZYw3t3zpV7wt';
// const redirectUri = 'file:///C:/Work/Brian_Maps/index.html';
// const signInButton = document.getElementById('sign-in');
// // do this on a button click to avoid popup blockers
// document.addEventListener('click', function(){
//     window.open('https://www.arcgis.com/sharing/rest/oauth2/authorize?client_id='+clientId+'&response_type=token&expiration=20160&redirect_uri=' + window.encodeURIComponent(redirectUri), 'oauth-window', 'height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes')
// });


            // Instantiate Feature Layyer
            var d22_att_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_22_ATT_VTL/VectorTileServer",visible:false});
            var d23_att_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_23_ATT_VTL/VectorTileServer",visible:false});
            var selected_hexes = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Selected_Hexes/VectorTileServer",visible:false});
            
            var d22_verizon_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_22_Verizon_VTL/VectorTileServer",visible:false});
            var d23_verizon_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_23_Verizon_VTL/VectorTileServer",visible:false});
            var selected_hexes_verizon = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/selected_hexes_usc/VectorTileServer",visible:false});
            
            var d22_usc_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/d23_usc_vtl/VectorTileServer",visible:false});
            var d23_usc_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/d23_usc_vtl/VectorTileServer",visible:false});
            var selected_hexes_usc = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/selected_hexes_usc/VectorTileServer",visible:false});            
            
            var d22_tmobile_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_22_TMobile_VTL/VectorTileServer",visible:true});
            var d23_tmobile_vtl = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Dec_23_TMobile_VTL/VectorTileServer",visible:true});
            var selected_hexes_tmobile = new VectorTileLayer({url:"https://tiles.arcgis.com/tiles/YnOQrIGdN9JGtBh4/arcgis/rest/services/Selected_Hexes_TMobile/VectorTileServer",visible:true});

            var test = new VectorTileLayer({url:"https://vectortileservices.arcgis.com/YnOQrIGdN9JGtBh4/arcgis/rest/services/ATT_Drive_Tests/VectorTileServer", visible:true})

            // Add Map Layers
            map.add(d22_att_vtl);
            map.add(d23_att_vtl);
            map.add(selected_hexes);
            map.add(d22_tmobile_vtl);
            map.add(d23_tmobile_vtl);
            map.add(selected_hexes_tmobile);
            map.add(d22_verizon_vtl);
            map.add(d23_verizon_vtl);
            map.add(selected_hexes_verizon);
            map.add(d22_usc_vtl);
            map.add(d23_usc_vtl);
            map.add(selected_hexes_usc);
            map.add(test);            
         
            // Declare variables
            var B1 = document.getElementById('B1')
            var B2 = document.getElementById('B2')
            var B3 = document.getElementById('B3')
            
            var PB1 = document.getElementById('PB1')
            var PB2 = document.getElementById('PB2')
            var PB3 = document.getElementById('PB3')
            var PB4 = document.getElementById('PB4')

            // Set TMobile as selected on default and configure the rest of the provider buttons
           window.addEventListener("load", (event) => {
           PB1.style.background = "#E071B9"
           PB1.checked = true
           });
           
           PB1.addEventListener('click', function(){
           PB1.checked = true
           PB2.checked = false
           PB3.checked = false
           PB4.checked = false
           B1.checked = true
           B2.checked = true
           B3.checked = true
           PB1.style.backgroundColor = "#E071B9"
           PB2.style.backgroundColor = "#FFFFFF"
           PB3.style.backgroundColor = "#FFFFFF"
           PB4.style.backgroundColor = "#FFFFFF"
           d22_tmobile_vtl.visible = true
           d23_tmobile_vtl.visible = true
           selected_hexes_tmobile.visible = true
           d22_att_vtl.visible = false
           d23_att_vtl.visible = false
           selected_hexes.visible = false
           d22_verizon_vtl.visible = false
           d23_verizon_vtl.visible = false
           selected_hexes_verizon.visible = false
           d22_usc_vtl.visible = false
           d23_usc_vtl.visible = false
           selected_hexes_usc.visible = false           
           })
           
           PB2.addEventListener('click', function(){
           PB1.checked = false
           PB2.checked = true
           PB3.checked = false
           PB4.checked = false
           B1.checked = true
           B2.checked = true
           B3.checked = true
           PB1.style.background = "#FFFFFF"
           PB2.style.backgroundColor = "#008CBA"
           PB3.style.backgroundColor = "#FFFFFF"
           PB4.style.backgroundColor = "#FFFFFF"
           d22_att_vtl.visible = true
           d23_att_vtl.visible = true
           selected_hexes.visible = true
           d22_tmobile_vtl.visible = false
           d23_tmobile_vtl.visible = false
           selected_hexes_tmobile.visible = false
           d22_verizon_vtl.visible = false
           d23_verizon_vtl.visible = false
           selected_hexes_verizon.visible = false
           d22_usc_vtl.visible = false
           d23_usc_vtl.visible = false
           selected_hexes_usc.visible = false
           })
           
           PB3.addEventListener('click', function(){
           PB1.checked = false
           PB2.checked = false
           PB3.checked = true
           PB4.checked = false
           B1.checked = true
           B2.checked = true
           B3.checked = true
           PB1.style.background = "#FFFFFF"
           PB2.style.backgroundColor = "#FFFFFF"
           PB3.style.backgroundColor = "#f44336"
           PB4.style.backgroundColor = "#FFFFFF"
           d22_att_vtl.visible = false
           d23_att_vtl.visible = false
           selected_hexes.visible = false
           d22_tmobile_vtl.visible = false
           d23_tmobile_vtl.visible = false
           selected_hexes_tmobile.visible = false
           d22_verizon_vtl.visible = true
           d23_verizon_vtl.visible = true
           selected_hexes_verizon.visible = true
           d22_usc_vtl.visible = false
           d23_usc_vtl.visible = false
           selected_hexes_usc.visible = false
           })           
           
           PB4.addEventListener('click', function(){
           PB1.checked = false
           PB2.checked = false
           PB3.checked = false
           PB4.checked = true
           B1.checked = true
           B2.checked = true
           B3.checked = true
           PB1.style.background = "#FFFFFF"
           PB2.style.backgroundColor = "#FFFFFF"
           PB3.style.backgroundColor = "#FFFFFF"
           PB4.style.backgroundColor = "#F4CE14"
           d22_att_vtl.visible = false
           d23_att_vtl.visible = false
           selected_hexes.visible = false
           d22_tmobile_vtl.visible = false
           d23_tmobile_vtl.visible = false
           selected_hexes_tmobile.visible = false
           d22_verizon_vtl.visible = false
           d23_verizon_vtl.visible = false
           selected_hexes_verizon.visible = false
           d22_usc_vtl.visible = true
           d23_usc_vtl.visible = true
           selected_hexes_usc.visible = true
           })   
           
           

            
            // Toggle Layers 
            
            B1.addEventListener('click', function(){
            if (B1.checked == false & PB1.checked == true){
            selected_hexes_tmobile.visible = false}
            if (B1.checked == true & PB1.checked == true){
            selected_hexes_tmobile.visible = true}
            
            if (B1.checked == false & PB2.checked == true){
            selected_hexes.visible = false}
            if (B1.checked == true & PB2.checked == true){
            selected_hexes.visible = true}
            
            if (B1.checked == false & PB3.checked == true){
            selected_hexes_verizon.visible = false}
            if (B1.checked == true & PB3.checked == true){
            selected_hexes_verizon.visible = true}
            
            if (B1.checked == false & PB4.checked == true){
            selected_hexes_usc.visible = false}
            if (B1.checked == true & PB4.checked == true){
            selected_hexes_usc.visible = true}
            })  
            B2.addEventListener('click', function(){
            if (B2.checked == false & PB1.checked == true){
            d22_tmobile_vtl.visible = false}
            if (B2.checked == true & PB1.checked == true){
            d22_tmobile_vtl.visible = true}
            
            if (B2.checked == false & PB2.checked == true){
            d22_att_vtl.visible = false}
            if (B2.checked == true & PB2.checked == true){
            d22_att_vtl.visible = true}
            
            if (B2.checked == false & PB3.checked == true){
            d22_verizon_vtl.visible = false}
            if (B2.checked == true & PB3.checked == true){
            d22_verizon_vtl.visible = true}
            
            if (B2.checked == false & PB4.checked == true){
            d22_usc_vtl.visible = false}
            if (B2.checked == true & PB4.checked == true){
            d22_usc_vtl.visible = true}
            })
            B3.addEventListener('click', function(){
            if (B3.checked == false & PB1.checked == true){
            d23_tmobile_vtl.visible = false}
            if (B3.checked == true & PB1.checked == true){
            d23_tmobile_vtl.visible = true}
            
            if (B3.checked == false & PB2.checked == true){
            d23_att_vtl.visible = false}
            if (B3.checked == true & PB2.checked == true){
            d23_att_vtl.visible = true}
            
            if (B3.checked == false & PB3.checked == true){
            d23_verizon_vtl.visible = false}
            if (B3.checked == true & PB3.checked == true){
            d23_verizon_vtl.visible = true}
            
            if (B3.checked == false & PB4.checked == true){
            d23_usc_vtl.visible = false}
            if (B3.checked == true & PB4.checked == true){
            d23_usc_vtl.visible = true}
            })
            


  });






</script>

  </body>
  
</html>









